{
  "name": "lehigh-course-catalog",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "repository": "https://github.com/shun-ueda/lehigh-directory.git",
  "author": "Shun Ueda <62182668+shun-ueda@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cli-progress": "^3.9.2",
    "cheerio": "^1.0.0-rc.10",
    "cli-progress": "^3.9.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.1.0",
    "puppeteer": "^11.0.0",
    "timers": "^0.1.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "gts": "^3.1.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "lint": "eslint src/*.ts --fix && prettier src/*.ts --write",
    "test": "tsc && yarn start",
    "start": "tsc && node --no-warnings --experimental-json-modules dist/index.js"
  },
  "packageManager": "yarn@3.1.1"
}
